# Diabetic-Research

./: build.gradle  settings.gradle
Research Applet/src/: dailyInput.java
Research Applet/src/backend/: Day.java  GlucoseLevels.java  Time.java  onUpdate.java
Research Applet/src/gui/: initialGUI.java  inputGUI.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: dailyInput.java  main.java
src/main/java/Program/: main.java
src/main/java/Program/backend/objects/: Carbs.java  Day.java  Exercise.java  FastActingInsulin.java  Glucose.java  Injections.java  LongActingInsulin.java  ObjectTransfer.java
src/main/java/Program/backend/utility/: AnalysisHelper.java  Helper.java  Input.java  Output.java  Position.java  Time.java  splitObjects.java
src/main/java/Program/gui/: AnalysisGUI.java  initialGUI.java  initialGUIBackup.txt  inputGUI.txt
src/main/java/backend/: CSV.java  Day.java  Injections.java  Interval.java  Output.java  Position.java  onUpdate.java
src/main/java/backend/objects/: Carbs.java  Day.java  Exercise.java  FastActingInsulin.java  Glucose.java  GlucoseLevels.java  Injections.java  Interval.java  LongActingInsulin.java  ObjectTransfer.java  Time.java
src/main/java/backend/utility/: AnalysisHelper.java  ArrayConversion.java  CSV.java  CSVReader.java  Helper.java  Input.java  Output.java  Position.java  ReaderHelp.java  Time.java  splitObjects.java  splitObjects.txt
src/main/java/gui/: AnalysisGUI.java  GUI.java  initialGUI.java  initialGUIBackup.txt  inputGUI.java  inputGUI.txt
src/main/java/gui/JavaFX/controllers/: Controller.java
(+2 files in other folders)
