plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.opencsv:opencsv:4.1'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation 'com.jfoenix:jfoenix:9.0.9'
    compile files('src/main/resources/fontawesomefx-8.2.jar')




}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'main'